#welcome
    padding: 40px 0
    .textbox
        padding: 80px
        .icon
            i
                font-size: 30px
                margin: 0 0 20px
                color: #d4cece
        h1
            font-weight: 700
            font-size: 30px
        h3
            color: #868686
            font-size: 20px
            margin: 20px 0 40px

        h2,h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 20px
        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: #a7b59f
            color: #ffff
    .wid
        width: 580px
        padding: 0
    .txtright
        text-align: right
